[gd_scene load_steps=18 format=3 uid="uid://ua0jgl625ama"]

[ext_resource type="Script" uid="uid://bc6dr2re3t6jw" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://cj3sjmj1rk5hd" path="res://Player/Soldier/Soldier/Soldier.png" id="2_6ysni"]
[ext_resource type="PackedScene" uid="uid://fquua07r8out" path="res://Components/MoveComponent.tscn" id="6_0j2ni"]
[ext_resource type="Script" uid="uid://bdxjt6risbf0r" path="res://Components/ComponentScripts/HealthComponent.gd" id="6_6ysni"]
[ext_resource type="Script" uid="uid://cic7s54oydpa5" path="res://Components/ComponentScripts/HurtboxComponent.gd" id="7_vlldt"]
[ext_resource type="Script" uid="uid://daxoyx25qqd4y" path="res://Player/State Machine.gd" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://dahfam03un0cc" path="res://States/Player States/IdleState.gd" id="9_v0k0e"]
[ext_resource type="Script" uid="uid://b1gc4vwmjsxca" path="res://States/Player States/RunState.gd" id="10_5wa8t"]
[ext_resource type="Script" uid="uid://b63xxheouw0td" path="res://States/Player States/DashState.gd" id="11_p7tob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2ndj"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_j23h2"]
resource_name = "Death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
resource_name = "Hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_vlldt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlldt"]
_data = {
&"Death": SubResource("Animation_j23h2"),
&"Hurt": SubResource("Animation_0j2ni"),
&"Idle": SubResource("Animation_6ysni"),
&"RESET": SubResource("Animation_vlldt"),
&"Run": SubResource("Animation_s1rgi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlldt"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
motion_mode = 1
script = ExtResource("1_q3lat")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_6ysni")
offset = Vector2(0, -3)
hframes = 9
vframes = 7
frame = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l2ndj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vlldt")
}

[node name="MoveComponent" parent="." instance=ExtResource("6_0j2ni")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_6ysni")
metadata/_custom_type_script = "uid://bdxjt6risbf0r"

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("7_vlldt")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cic7s54oydpa5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_vlldt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("8_s1rgi")
initial_state = NodePath("Idle_State")
metadata/_custom_type_script = "uid://daxoyx25qqd4y"

[node name="Idle_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "dash_state")]
script = ExtResource("9_v0k0e")
run_state = NodePath("../Run_State")
dash_state = NodePath("../Dodge_State")

[node name="Run_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "dash_state")]
script = ExtResource("10_5wa8t")
idle_state = NodePath("../Idle_State")
dash_state = NodePath("../Dodge_State")

[node name="Dodge_State" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state", "idle_state")]
script = ExtResource("11_p7tob")
run_state = NodePath("../Run_State")
idle_state = NodePath("../Idle_State")
dash_cooldown_duration = 0.3
